[33mcommit be52484739a9a6fafed7f65d0d98e9bf4fb8035f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Wed Aug 19 22:28:16 2020 +0530

    x

[33mcommit 7368be9b73634db0a8fdadb00eb4bb0eed0a3b24[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Wed Aug 19 22:12:16 2020 +0530

    adding more features

[33mcommit 7dbc9bfd864686111827882bda6e46ed0fc933a4[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Wed Aug 19 02:16:44 2020 +0530

    database stuff

[33mcommit 86d6795007b03806f02653ec84b7b784ed6f48b0[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Tue Aug 18 22:55:05 2020 +0530

    removing sycing of database

[33mcommit 6c4aa431e70c4b150f71f281a66c46b6c77f651c[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Tue Aug 18 22:43:35 2020 +0530

    Adding security and login page .

[33mcommit fba0c041436b156a16f181e09dc7defecb87a6c8[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Tue Aug 18 01:26:48 2020 +0530

    Added security to website

[33mcommit a60c9e94af5cd71182cf121a74d3b05f811ccdfc[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Sun Aug 16 21:41:08 2020 +0530

    Adding Post and Edit option

[33mcommit 4d0ee687316b559b5d05ab60ce0c49a8948e169f[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Sun Aug 16 18:16:28 2020 +0530

    Added css file

[33mcommit 74a7d0f41f824f7528a1633e40faaa1c7dfe7c9b[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Sun Aug 16 18:06:35 2020 +0530

     Added view and template for detailed blog post as well as CSS for the site

[33mcommit 45e367aa6b33472ffc843ddfdcd913e75118fb04[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Sat Aug 15 21:29:27 2020 +0530

    Syncing local  database to server .

[33mcommit 79f1c87b19d7d7c9c4f030dbaa6b696958c29393[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Sat Aug 15 21:00:24 2020 +0530

    Modified templates to display posts from database .

[33mcommit 1d5164e2b9f64b08f166f43d9454ae45d7e8b240[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Sat Aug 15 18:42:48 2020 +0530

    Changed the html for the site .

[33mcommit 62d9e9c13e228ef5af3d76618989ce1dd05c1100[m
Author: Jarwis <681jarwis@gmail.com>
Date:   Sat Aug 15 00:07:12 2020 +0530

    first commit
